spring.application.name=doll_collection
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

spring.jpa.show_sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doll_collection_db
spring.datasource.username=postgres
#  shop ???????????? ??? ?????????? ???????
spring.datasource.password=123456

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=****@mail.ru
spring.mail.password=****

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
