# doll-collection

./: docker-compose.yml  pom.xml
api-gateway-server/: Dockerfile  pom.xml
api-gateway-server/src/main/java/ru/collection/doll_collection/: ApiGateWayServer.java
api-gateway-server/src/main/java/ru/gerasimov/: Main.java
api-gateway-server/src/main/resources/: application.properties
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/ru/collection/doll_collection/: CatalogService.java
catalog-service/src/main/java/ru/collection/doll_collection/config/: SecurityConfiguration.java  SendEmailConfig.java
catalog-service/src/main/java/ru/collection/doll_collection/controller/: BadRequestControllerAdvice.java  DollRestController.java
catalog-service/src/main/java/ru/collection/doll_collection/dto/: DollDto.java  DollNewDto.java  DollUpdateDto.java
catalog-service/src/main/java/ru/collection/doll_collection/dto/doll/: DollDto.java  DollNewDto.java  DollUpdateDto.java
catalog-service/src/main/java/ru/collection/doll_collection/entity/: Doll.java
catalog-service/src/main/java/ru/collection/doll_collection/mapping_service/: DollMapping.java  DollMappingImpl.java
catalog-service/src/main/java/ru/collection/doll_collection/reportService/emailService/: EmailService.java  EmailServiceImpl.java
catalog-service/src/main/java/ru/collection/doll_collection/reportService/fileService/: FileGeneratorImpl.java
catalog-service/src/main/java/ru/collection/doll_collection/repository/: DollRepository.java
catalog-service/src/main/java/ru/collection/doll_collection/service/: DollService.java  DollServiceImpl.java  ImageServiceImpl.java
catalog-service/src/main/resources/: application.properties  schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/collection/doll_collection/: EurekaServerApp.java
eureka-server/src/main/resources/: application.properties
manager-app/: Dockerfile  pom.xml
manager-app/src/main/java/ru/collection/doll_collection/: ManagerApplication.java
manager-app/src/main/java/ru/collection/doll_collection/client/: BadRequestException.java  DollManagerClient.java  DollManagerClientImpl.java
manager-app/src/main/java/ru/collection/doll_collection/config/: ClientBean.java
manager-app/src/main/java/ru/collection/doll_collection/controller/: DollController.java  DollControllerForEmailAndImage.java  DollRestController.java
manager-app/src/main/java/ru/collection/doll_collection/dto/: DollDto.java  DollInputDto.java  DollInputUpdateDto.java  DollInputWithErrorDto.java  DollNewDto.java  DollOutputDto.java  DollRequestClient.java  DollUpdateDto.java
manager-app/src/main/java/ru/collection/doll_collection/dto/doll/: DollInputDto.java  DollInputUpdateDto.java  DollInputWithErrorDto.java  DollOutputDto.java  DollRequestClient.java
manager-app/src/main/java/ru/collection/doll_collection/entity/: Doll.java
manager-app/src/main/java/ru/collection/doll_collection/fileService/: FileGenerator.java  FileGeneratorImpl.java
manager-app/src/main/java/ru/collection/doll_collection/mapping_service/: DollInputDtoMapping.java  DollMapping.java  DollMappingImpl.java  DtoMapping.java
manager-app/src/main/java/ru/collection/doll_collection/reportService/emailService/: EmailServiceImpl.java
manager-app/src/main/java/ru/collection/doll_collection/reportService/fileService/: FileGenerator.java  FileGeneratorImpl.java
manager-app/src/main/java/ru/collection/doll_collection/repository/: DollRepository.java  DollRepositoryImpl.java
manager-app/src/main/java/ru/collection/doll_collection/service/: DollService.java  DollServiceImpl.java  DollSumService.java  DollSumServiceImpl.java  ImageService.java  ImageServiceImpl.java
manager-app/src/main/resources/: application.properties  schema.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/dolls/: doll.html  edit_doll.html  list_dolls.html  new_doll.html  send_success.html
manager-app/src/main/resources/templates/errors/: 500.html
manager-app/src/main/resources/templates/products/: doll.html  edit_doll.html  list_dolls.html  new_doll.html
security-service/: pom.xml
security-service/src/main/java/ru/collection/doll_collection/: SecurityService.java
security-service/src/main/java/ru/collection/doll_collection/config/: CustomAuthenticationSuccessHandler.java
security-service/src/main/java/ru/collection/doll_collection/controller/: LoginController.java  UserController.java
security-service/src/main/java/ru/collection/doll_collection/dto/: UserDto.java  UserDtoMapper.java  UserInitDto.java  UserInitDtoMapper.java  UserInitUpdateDto.java
security-service/src/main/java/ru/collection/doll_collection/entity/: User.java
security-service/src/main/java/ru/collection/doll_collection/error/: ApiError.java  ErrorHandler.java  InvalidRequestException.java  NotFoundException.java
security-service/src/main/java/ru/collection/doll_collection/repository/: UserRepository.java
security-service/src/main/java/ru/collection/doll_collection/service/: ImageService.java  UserService.java
security-service/src/main/resources/: application.properties
security-service/src/main/resources/templates/users/: list.html  new_user.html
src/main/java/com/example/doll_collection/: DollCollectionApplication.java
src/main/resources/: application.properties
src/test/java/com/example/doll_collection/: DollCollectionApplicationTests.java
user-app/: Dockerfile  pom.xml
user-app/src/main/java/ru/collection/doll_collection/: UserApplication.java
user-app/src/main/java/ru/collection/doll_collection/dto/: Doll.java  (+2 more)
user-app/src/main/resources/: application.properties  schema.sql
user-app/src/main/resources/static/: index.html
user-app/src/main/resources/templates/dolls/: doll_by_user.html  list_dolls_by_user.html
user-app/src/main/resources/templates/errors/: 404.html
user-app/src/main/resources/templates/users/admin/: admin.html  list.html  user_admin.html
user-app/src/main/resources/templates/users/user/: edit_user.html  user.html
(+36 files in other folders)
