spring.application.name=manager_app
server.port=8081

catalog_service=catalog-service-user
catalog_service_token=Y2F0YWxvZy1zZXJ2aWNlLXVzZXI6cGFzc3dvcmQ=
catalog_service_url=http://localhost:8080

EUREKA_NAME=localhost
EUREKA_PORT=8761
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_NAME}:${EUREKA_PORT}/eureka
