spring.application.name=doll_collection
server.port=8081

catalog_service=catalog-service-user
catalog_service_token=Y2F0YWxvZy1zZXJ2aWNlLXVzZXI6cGFzc3dvcmQ=
catalog_service_url=http://localhost:8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
instance.prefer-ip-address=true