spring.application.name=doll_collection
server.port=8083

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show_sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doll_user
spring.datasource.username=postgres
spring.datasource.password=123456

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
instance.prefer-ip-address=true