spring.application.name=user_app
server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show_sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doll_user
spring.datasource.username=postgres
spring.datasource.password=123456

catalog_service=catalog-service-user
catalog_service_token=Y2F0YWxvZy1zZXJ2aWNlLXVzZXI6cGFzc3dvcmQ=
catalog_service_url=http://localhost:8080


EUREKA_NAME=localhost
EUREKA_PORT=8761
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_NAME}:${EUREKA_PORT}/eureka
