server.port=8765

EUREKA_NAME=localhost
EUREKA_PORT=8761

spring.application.name=api_gateway_server

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_NAME}:${EUREKA_PORT}/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#? ?????? ?????? ??????????????? ?? ?????? ???????????
#???????? ???????
spring.cloud.gateway.routes[0].id=admin_all_dolls
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/dolls
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=admin_get_crate_doll
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/dolls/new
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=admin_post_crate_doll
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/dolls/new
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=admin_get_doll
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/dolls/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=admin_post_doll
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/dolls/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

#????????? ?????? ?? ?????
spring.cloud.gateway.routes[5].id=admin_getResponse
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/dolls/createResponse
spring.cloud.gateway.routes[5].predicates[1]=Method=POST




spring.cloud.gateway.routes[6].id=user_get_all_dolls
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/dolls
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=user_get_doll
spring.cloud.gateway.routes[7].uri=http://localhost:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/dolls/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET



spring.cloud.gateway.routes[8].id=login
spring.cloud.gateway.routes[8].uri=http://localhost:8082
spring.cloud.gateway.routes[8].predicates[0]=Path=/login
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[15].id=logout
spring.cloud.gateway.routes[15].uri=http://localhost:8082
spring.cloud.gateway.routes[15].predicates[0]=Path=/logout
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=users_get_all
spring.cloud.gateway.routes[9].uri=http://localhost:8082
spring.cloud.gateway.routes[9].predicates[0]=Path=/users
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=users_get_new_create
spring.cloud.gateway.routes[10].uri=http://localhost:8082
spring.cloud.gateway.routes[10].predicates[0]=Path=/users/new
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=users_create
spring.cloud.gateway.routes[11].uri=http://localhost:8082
spring.cloud.gateway.routes[11].predicates[0]=Path=/users/new
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=users_get_user
spring.cloud.gateway.routes[12].uri=http://localhost:8082
spring.cloud.gateway.routes[12].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[12].predicates[1]=Method=GET

spring.cloud.gateway.routes[13].id=users_get_user_update
spring.cloud.gateway.routes[13].uri=http://localhost:8082
spring.cloud.gateway.routes[13].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[13].predicates[1]=Method=POST

spring.cloud.gateway.routes[14].id=users_get_user_update
spring.cloud.gateway.routes[14].uri=http://localhost:8082
spring.cloud.gateway.routes[14].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[14].predicates[1]=Method=GET

spring.cloud.gateway.routes[16].id=users_get_user_update_rest
spring.cloud.gateway.routes[16].uri=http://localhost:8082
spring.cloud.gateway.routes[16].predicates[0]=Path=/rest/**
spring.cloud.gateway.routes[16].predicates[1]=Method=GET
